<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>layout</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong>blog layout</strong> no <a href="http://www.layouts-templates.com/"><strong>blog layout</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo">
						<a href="index.htm">
							<h1>CORPORATIVE <span class="red">GROUP</span></h1>
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<div class="call bg-gradient fl">
							<span>call: 1800 365 632</span>
						</div>

						<div class="search fr">
							<form>
								<input type="text">
								<input type="submit" class="bg-gradient" value="ok">
							</form>
						</div>

					</div>

				</div>
			</div>
		</header>


			<div id="content" class="container">

				<!-- sidebar -->
				<div class="row">
					<aside class="col-md-4 col-xs-12 no_left no_right">

						<!-- menu -->	
						<nav class="menu">
							<ul>
								<li>
									<a href="index.htm">
										<span>Home</span>
									</a>
								</li>
								<li>
									<a href="portfolio.htm">
										<span>Portfolio</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>Services</span>
									</a>
								</li>
								<li>
									<a href="partner.htm">
										<span>Partners</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>Contacts</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	

						<!-- bloc recrutement -->
						<div class="bloc recruitment bg-beige">
							<h3>Recruitment</h3>
							<p>Pellentesque tincidunt arcu quis tellus. Nunc turpis metus, porta in, blandit vel, accumsan ac, mi. Vestibulum ante ipsum primis</p>
						</div>
						<!-- bloc recrutement -->

						<!-- bloc news -->
						<div class="news">
							<h3 class="header">News</h3>
							<ul class="bloc">
								<li>
									<a class="title" href="news.htm"> Our success secrets !</a>
									<p>Pellentesque tincidunt arcu quis tellus. Nunc turpis metus, porta in, blandit vel, accumsan ac, mi. Vestibulum ante ipsum primis</p>
								</li>
								<li>
									<a class="title" href="news.htm"> 21 December 2014</a>
									<p>Pellentesque tincidunt arcu quis tellus. Nunc turpis metus, porta in, blandit vel, accumsan ac, mi. Vestibulum ante ipsum primis</p>
								</li>
								<li>
									<a class="red" href="">All news</a>
								</li>
							</ul>

						</div>
						<!-- bloc news -->

						<!-- bloc news -->
						<div class="newsletter">
							<h3 class="header">Newsletter</h3>
							<div class="bloc bg-beige">
								<p>Your e-mail:</p>
								<form name="newsletter" method="POST" action="newsletter.php">
									<input type="text">
									<input type="submit" value="OK">
								</form>
							</div>
						</div>
						<!-- bloc news -->  

					</aside>


					<div class="section col-md-8 col-xs-12 no_left no_right">
						<div class="row">

							<div id="wowslider-container1">
								<img class="full-width" src="images/photo.jpg" alt="slide">
							</div>

							
							<section class="content service-content">
								<h2>Our success secrets !</h2>
								<article>
									<div class="content-text full-width">
										<img class="fl" src="images/thumbs/photo1.jpg" alt="image">
										<p>
								        	<strong>Phasellus leo. Sed rhoncus vestibulum nunc. In hac habitasse platea dictumst. Quisque posuere, ante vitae lobortis tincidunt, turpis pede eleifend justo, ut feugiat leo nulla nec lacus.</strong> Maecenas mollis lacinia nisl. In auctor purus a nibh. Curabitur pharetra dui ac dui. Etiam porta dictum felis. In a nisl in neque mattis dignissim. Proin mattis nunc sit amet mauris. Morbi turpis. Donec nonummy, magna nec vestibulum pretium, sem libero ultricies ligula, vel viverra magna magna ut pede. In quis neque. Nunc commodo pulvinar nisi. Suspendisse quis dolor. Vivamus placerat tempor tortor. Cras ullamcorper.<br>
								        	<br>
								        	Cras sed metus velit. Nullam pretium lacinia suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nulla mi, pulvinar ac aliquam a, consequat vitae nibh. Proin at turpis eget orci hendrerit porta. Curabitur quis elit vel mi mollis sodales quis in massa. Vivamus volutpat tortor porta sapien varius ut pellentesque lectus pretium. Nullam sit amet pulvinar tellus. Aenean mollis metus nec lacus vulputate quis pulvinar velit placerat. Vivamus placerat, odio a facilisis cursus, lorem elit ornare dui, sollicitudin bibendum ipsum nunc a augue. Proin massa erat, euismod sed faucibus in, cursus sit amet massa. Morbi ante nibh, blandit pellentesque semper quis, luctus pretium nunc. Mauris eget nulla bibendum massa euismod adipiscing. Morbi facilisis auctor bibendum. Nam vel placerat metus.<br>
											<br>
											Nullam molestie ultricies arcu ac lacinia. Vivamus quis est ligula, ut vestibulum dolor. Sed eget arcu eros. In non commodo metus. Maecenas ultricies laoreet odio eu aliquet. Maecenas euismod ligula vel purus lobortis dignissim. Aliquam laoreet placerat vehicula. Duis eleifend fringilla lorem lobortis iaculis. Aliquam non dui quis nisi commodo venenatis. Integer nulla orci, suscipit vel vestibulum ac, bibendum quis enim. Quisque pellentesque fringilla magna, eu tempus dolor luctus in. Maecenas sit amet luctus nunc. Suspendisse mi nibh, mollis commodo interdum in, condimentum et lectus.
										</p>
										<a class="fr red" href="list-news.htm">Retour aux actualités</a>
									</div>
								</article>

								<div class="clear"></div>
							</section>
						</div>

						<!-- footer -->
						<footer class="footer">
							<nav class="menu-footer">
								<ul>
									<li>
										<a href="index.htm">
											<span>Home</span>
										</a>
									</li>
									<li>
										<a href="portfolio.htm">
											<span>Portfolio</span>
										</a>
									</li>
									<li>
										<a href="service.htm">
											<span>Services</span>
										</a>
									</li>
									<li>
										<a href="partner.htm">
											<span>Partners</span>
										</a>
									</li>
									<li>
										<a href="contact.htm">
											<span>Contacts</span>
										</a>
									</li>
								</ul>
							</nav>
							<div class="container copyright">
								<p>© Copyright 2015 Company. All right reserved </p>
							</div>
						</footer>
						<!-- end footer -->

					</div>
				</div>

				<audio id="audio-bg">
				    <source src="audio/page_transition_effect.mp3">
				</audio>

				<div class="copy-header">
					<p class="align_right"></p>				 
				</div>

			</div>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>